# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-04 11:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('infos', '0003_auto_20180124_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userinformation',
            name='insee_number',
        ),
    ]
