# Generated by Django 2.0 on 2019-03-04 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('infos', '0004_remove_userinformation_insee_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='funding',
            field=models.ForeignKey(help_text='The type of funding', limit_choices_to={'active': True}, null=True, on_delete=django.db.models.deletion.CASCADE, to='infos.Funding', verbose_name='funding'),
        ),
    ]
